.landing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px; 
  min-height: 100vh;
  text-align: center;
  background-color: #f5f5f5; 
  color: #333; 
  font-family: 'Arial', sans-serif;
}

.landing-container h1 {
  margin-bottom: 0.5em;
  font-size: 2.5rem;
  color: #2c3e50; 
}

.landing-container p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #666; /* Softer color for the paragraph text */
  max-width: 750px; 
}

.landing-container .app-name {
  font-weight: bold;
  color: #298e4b; 
}

.get-started-btn {
  padding: 15px 30px;
  margin-top: 30px;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: 25px; 
  background-color: rgba(31, 158, 31, 0.816); 
  color: white;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.get-started-btn:hover {
  transform: translateY(-2px); 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}


/* Responsive grid for smaller screens */
@media (max-width: 768px) {
  .job-category-buttons {
    grid-template-columns: repeat(2, 1fr); 
  }

  .job-category-buttons button.other-button {
    grid-column: 1 / -1; 
  }
}
